<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .dialog-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}

.dialog-container:target {
  display: block;
}

.dialog {
  width: 200px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
}

a {
  display: inline-block;
  text-decoration: none;
  border-radius: 3px;
  padding: .4em .5em;
  background-color: #eee;
  color: #999;
  font-size: 12px;
}

a:hover {
  background-color: #ddd;
}
    </style>
</head>

<body>
    <a href="#showDialog">Dialog</a>

    <div id="showDialog" class="dialog-container">
        <div class="dialog">
            <p>hello, world!</p>
            <a href="#">Close</a>
        </div>
    </div>
</body>

</html>